.about-section {
 padding: 2rem 1rem;
 background-color: var(--neutral-light);
 color: var(--neutral-dark);
}

.about-subtitle {
 font-size: 1.5rem;
 color: var(--secondary-color);
 font-weight: 400;
 margin-bottom: 0.5rem;
 text-align: center;
 font-family: var(--font-primary);
}

.about-title {
 font-size: 1.4rem;
 font-family:var(--font-secondary);
 font-weight: 700;
 text-transform: uppercase;
 margin-bottom: 1rem;
 color: var(--primary-color);
 text-align: center;
}

.about-description {
 font-size: 1rem;
 max-width: 1000px;
 margin: 1rem auto;
 line-height: 1.6;
}

.about-gallery {
 display: grid;
 grid-template-columns:repeat(2,1fr);
 justify-content: center;
 align-items: center;
 justify-items: center;
 gap: 1rem;

}

.about-gallery img {
 width: 100%;
 border-radius: 8px;
 box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
 object-fit: cover;
}

@media (min-width: 1200px) {

  .about-gallery {
    display: flex;
    gap: 1rem;
  }
  
  .about-gallery img {
    width: 15rem;
  }
}
