@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* --- Reset ---*/
*{
 box-sizing: border-box;
 padding: 0;
 margin: 0;
 line-height: 1.8rem;
 font-size: 1rem;
 font-family: "Varela Round", sans-serif;
}

a{
 text-decoration: none;
 color: inherit;
 transition: all 0.5s ease-in-out;
}

img, picture, video, canvas, svg {
 display: block;
 max-width: 100%;
}

ul, ol {
 list-style: none;
}

.text-align{
 text-align: center;
}

.btn{
 font-weight: bold;
 height: 4rem;
 max-width: 15rem;
 height: 3rem;
 padding: 0.75rem 2rem;
 border-radius: 8px;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: transform 0.3s ease;
 box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

.btn:hover{
 transform: scale(1.01);
}

:root {
 --primary-color: #0e3d79;    
 --secondary-color: #114a91;   
 --accent-color:  #25D366;      
 --neutral-dark: #1f2a36;      
 --neutral-black: #0a0f14;     
 --neutral-light: #f4f7f9;;     
 --muted-tone: #cde5f7;  
}

/* ---- Header ---- */
 .header{
 height: 3rem;
}

/* ---- Home ---- */
.home-section{
 background: url(image/banner-top--small.png) no-repeat center center/cover;
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 1rem;
 font-family: "Roboto", sans-serif;
 color: var(--neutral-light);
 padding: 8rem 1rem 5rem 1rem;
}

.home-section h1{
 font-size: 1.8rem;
 text-shadow: 1px 1px 1px var(--neutral-dark);
 margin-bottom: 1rem;
}

.home-section h2{
 font-size: 1rem;
 text-shadow: 1px 1px 1px var(--neutral-dark);
 margin-bottom: 1.5rem;
}

.home-section p{
 font-size: 0.95rem;
}

.home-section__button{
 background-color: var(--primary-color);
 margin-top: 1rem;
}

.home-section__button:hover {
 background-color: var(--secondary-color);
}
@media (min-width: 768px){
 .home-section{
  background: url(image/banner--top.png)no-repeat center center/cover;
  height: 100vh;
  padding: 5rem;
 }

 .home-section h1{
  font-size: 4rem;
  text-shadow: 1px 1px 1px var(--neutral-dark);
  margin-bottom: 1rem;
 }
 
 .home-section h2{
  font-size: 1.8rem;
  text-shadow: 1px 1px 1px var(--neutral-dark);
  margin-bottom: 1.5rem;
 }
 
 .home-section p{
  font-size: 1.5rem;
 }
  
 .home-section__button{
  font-size: 1rem;
  background-color: var(--primary-color);
  margin-top: 1rem;
 }
}


/* ---- About ---- */

.about-section{
 padding: 1rem;
}

.about-section h3, h4{
 color: var(--primary-color);
 font-size: 1.2rem; 
}

.about-section h3{
 font-weight: 100;
 margin: 1rem 0 0 0;
}

.about-section h4{
 font-weight: bolder;
 font-family: "Roboto", sans-serif;
 text-transform: uppercase;
 margin: 0 0 1rem 0;
}

.about-section p{
 margin: 1rem auto;
}

.about-box__image{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 0.4rem;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.about-box__image img{
 width: 10rem;
}

@media (min-width: 768px){
 .about-section{
  padding: 3rem 1rem;
 }
 .about-section h3, h4{
  font-size: 1.8rem;
 }

 .about-section h4{
  margin: 1rem 0 2rem 0;
 }

 .about-section p{
  width: 90%;
 }

 .about-box__image{
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
 }
 
 .about-box__image img{
  width: 18rem;
 }
}
/* ---- Clinic ---- */
.clinic-section{
 padding: 2rem 1rem;
}

.clinic-section__header{
 margin-bottom: 1rem;
}

.clinic-section__header > h2{
 font-size: 2rem;
 margin-bottom: 1rem;
 color: var(--primary-color);
}

.clinic-section__header > p{
 font-size: 1.1rem;
}

.clinic-container{
 display: grid;
 justify-items: center;
 grid-template-columns: repeat(2, 1fr);
 gap: 0.8rem;
}

.clinic-box{
 border: 1px solid #d0e6d0;        
 border-radius: 8px;
 padding: 5px;
 background-color: var(--muted-tone);
 box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); 
 width: 8rem;
 height: 8rem;
 display: flex;
 align-items: center;
 justify-content: space-around;
 flex-direction: column;
 transition: transform 0.3s ease;
}

.clinic-box:hover{
 transform: translateY(-4px); 
 box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.clinic-box__header{
 background-repeat:no-repeat ;
 width: 5rem;
 height: 5rem;
 border-radius: 50rem;
} 


.clinic-image__01{
 background: url(image/img-01.jpg) center center/cover;
}

.clinic-image__02{
 background: url(image/img-02.jpg)center center/cover;
}

.clinic-image__03{
 background: url(image/img-03.jpg)center center/cover;
}

.clinic-image__04{
 background: url(image/img-04.jpg)center center/cover;
}

.clinic-image__05{
 background: url(image/img-05.jpg)center center/cover;
}

.clinic-image__06{
 background: url(image/img-06.jpg)center center/cover;
}

.clinic-image__07{
 background: url(image/img-07.jpg)center center/cover;
}

.clinic-image__08{
 background: url(image/img-08.jpg)center center/cover;
}

.clinic-box__footer{
 color: var(--primary-color);
}

@media (min-width: 768px){
 .clinic-section__header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
 }

 .clinic-section__header > h2{
 font-size: 2.5rem;
 }

 .clinic-section__header > p{
  width: 50%;
 }

 .clinic-container{
  grid-template-columns: repeat(3,1fr);
 }

 .clinic-box{
  padding: 10px;
  width: 14rem;
  height: 14rem;
 }

 .clinic-box__title{
  font-size: 1.2rem;
 }

 .clinic-box__header{
  width: 8rem;
  height: 8rem;
 } 
}

@media (min-width: 1200px){
 .clinic-container{
  grid-template-columns: repeat(4,1fr);
 }
}

/* ---- Differentials ---- */
.differentials-section{
 background-image: linear-gradient(to right top, #051937, #08244c, #0b3162, #0e3d79, #114a91);
 color: var(--neutral-light);
 padding: 2rem 1rem 2rem 1rem;
}

.differentials-section h4{
 font-size: 1.8rem;
 margin: 0 0 1rem 0;
 color: var(--neutral-light);
}

.differentials-box{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
}

.differentials-box__img{
 width: 100%;
 box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.37);
}

.differentials-box__footer{
 margin-top: 2rem;
}

.differentials-box__footer h3{
 margin-bottom: 1rem;
}

.differentials-box__footer hr{
 border: 1px solid rgba(48, 104, 131, 0.185);
 width: 80%;
 margin: 1rem auto;
}

@media (min-width: 768px){
 .differentials-box__img{
  width: 80%;
 }
}

@media (min-width: 1200px){
 .differentials-box{
  flex-direction: row;
 }

 .differentials-box__img{
  width: 50%;
 }

 .differentials-section h4{
  font-size: 2.5rem;
  margin-bottom: 2rem;
 }

 .differentials-box__footer{
  margin: 0;
  padding: 0rem 3rem;

 }

 .differentials-box__footer h3{
  font-size: 1.5rem;
 }
}

/* ---- Plans ---- */
.plans-box__header{
 padding: 2rem 1rem 0 1rem;
}

.plans-box__title{
 font-size: 1.5rem;
 margin-bottom: 1rem;
}

.plans-box__footer{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
 justify-items: center;
 gap: 1rem;
}

.plans-box__footer img{
 width: 7rem;
}

@media (min-width: 768px){
 .plans-section{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
 }

 .plans-box__footer{
  display: flex;
 }
 
 .plans-box__header{
  width: 50%;
 }
}

/* ---- Location ---- */
.location-section{
 padding: 1rem;
}

.location-container{
 display: grid;
 grid-template-columns: 1fr;
 align-items: center;
}

.location-box{
 margin-bottom: 2rem;
}

.location-box__title{
 color: var(--primary-color);
 margin-top: 1rem;
}

.location-box iframe{
 width: 100%;
 height: 25rem;
}

.location-box__button{
 background-color: var(--accent-color);
 color: var(--neutral-light);
 margin-top: 1rem;
}

@media (min-width: 768px){
 .location-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }
}

/* ---- information ---- */
.information-section{
 padding: 2rem 0.8rem;
 background-color: var(--muted-tone);
}

.information__container{
 display: grid;
 grid-template-columns: 1fr;
 gap: 1rem;
}

.information__box{
 padding: 0.5rem;
}

.information__box iframe{
 width: 100%;
 height: 15rem;
 margin-top: 1rem;
}

.information__title{
 color: var(--primary-color);
 font-size: 1rem;
}

@media (min-width: 768px){
 .information__container{
  grid-template-columns: repeat(3,1fr);
 }
}

/* ---- Footer ---- */
.footer-box, .footer-box__button, .footer{
 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--neutral-light);
}

.footer{
 justify-content: space-around;
 background-color: var(--secondary-color);
 padding: 0.8rem;
}

.footer-box__button{
 padding: 1rem;
 background-color: var(--secondary-color);
 border-radius: 5rem 5rem 0 0;
 width: 5rem;
 position: absolute;
}
